from invenio_app.config import \
  APP_DEFAULT_SECURE_HEADERS as INVENIO_APP_APP_DEFAULT_SECURE_HEADERS

# Default Secure Headers
APP_DEFAULT_SECURE_HEADERS = INVENIO_APP_APP_DEFAULT_SECURE_HEADERS
APP_DEFAULT_SECURE_HEADERS['force_https'] = False
APP_DEFAULT_SECURE_HEADERS['session_cookie_secure'] = False

# Sipstore
SIPSTORE_AGENT_JSONSCHEMA_ENABLED = False
SIPSTORE_ARCHIVER_LOCATION_NAME = 'archive'
SIPSTORE_ARCHIVER_METADATA_TYPES = ['invenio-json-test', 'json', 'zenodo-deposit']

# Archivematica
ARCHIVEMATICA_TRANSFER_FACTORY = 'invenio_archivematica.factories.transfer_cp'
ARCHIVEMATICA_TRANSFER_FOLDER = {}
ARCHIVEMATICA_STORAGE_URL = 'http://rduccesc-local-sto3.cern.ch'
ARCHIVEMATICA_STORAGE_USER = 'test'
ARCHIVEMATICA_STORAGE_API_KEY = 'ff7d3c44965b5719ac520b47a29414e90ee6dbcd'
ARCHIVEMATICA_DASHBOARD_URL = 'http://rduccesc-local-dash3.cern.ch'
ARCHIVEMATICA_DASHBOARD_USER = 'test'
ARCHIVEMATICA_DASHBOARD_API_KEY = '7b78b445ff6a816ba3507ed792995ca5405f4d3e'
