from invenio_app.config import \
  APP_DEFAULT_SECURE_HEADERS as INVENIO_APP_APP_DEFAULT_SECURE_HEADERS

# Database
SQLALCHEMY_DATABASE_URI='postgresql+psycopg2://{{ environ('INVENIO_POSTGRESQL_DBUSER') }}:{{ environ('INVENIO_POSTGRESQL_DBPASS') }}@{{ environ('INVENIO_POSTGRESQL_HOST') }}:5432/{{ environ('INVENIO_POSTGRESQL_DBNAME') }}'

# Statis files
COLLECT_STORAGE='flask_collect.storage.file'

# Redis
CACHE_TYPE='redis'
CACHE_REDIS_HOST='{{ environ('INVENIO_REDIS_HOST') }}'
CACHE_REDIS_URL='redis://{{ environ('INVENIO_REDIS_HOST') }}:6379/0'
ACCOUNTS_SESSION_REDIS_URL='redis://{{ environ('INVENIO_REDIS_HOST') }}:6379/1'

# Celery
BROKER_URL='amqp://guest:guest@{{ environ('INVENIO_RABBITMQ_HOST') }}:5672//'  # Celery 3
CELERY_BROKER_URL='amqp://guest:guest@{{ environ('INVENIO_RABBITMQ_HOST') }}:5672//'  # Celery 4
CELERY_RESULT_BACKEND='redis://{{ environ('INVENIO_REDIS_HOST') }}:6379/2'

# Elasticsearch
SEARCH_ELASTIC_HOSTS='{{ environ('INVENIO_ELASTICSEARCH_HOST') }}'

# JSON Schema
JSONSCHEMAS_ENDPOINT='/schema'
JSONSCHEMAS_HOST='{{ environ('INVENIO_WEB_HOST') }}'

# OAI server
OAISERVER_RECORD_INDEX='marc21'
OAISERVER_ID_PREFIX='oai:{{ environ('INVENIO_WEB_INSTANCE') }}:recid/'

# Default Secure Headers
APP_DEFAULT_SECURE_HEADERS = INVENIO_APP_APP_DEFAULT_SECURE_HEADERS
APP_DEFAULT_SECURE_HEADERS['force_https'] = False
APP_DEFAULT_SECURE_HEADERS['session_cookie_secure'] = False

# Sipstore
SIPSTORE_AGENT_JSONSCHEMA_ENABLED = False
SIPSTORE_ARCHIVER_LOCATION_NAME = 'archive'
SIPSTORE_ARCHIVER_METADATA_TYPES = ['invenio-json-test', 'json', 'zenodo-deposit']

# Archivematica
ARCHIVEMATICA_TRANSFER_FACTORY = 'invenio_archivematica.factories.transfer_demo'
ARCHIVEMATICA_TRANSFER_FOLDER = {
    'user': 'archivematica',
    'password_file': '/modules/password.txt',
    'remote': 'lxplus.cern.ch',
    'remote_path': '/eos/workspace/o/oais/archivematica-test/transfer',
    'args': '-az'
}
ARCHIVEMATICA_STORAGE_URL = 'http://rduccesc-local-sto3.cern.ch'
ARCHIVEMATICA_STORAGE_USER = 'test'
ARCHIVEMATICA_STORAGE_API_KEY = 'ff7d3c44965b5719ac520b47a29414e90ee6dbcd'
ARCHIVEMATICA_DASHBOARD_URL = 'http://rduccesc-local-dash3.cern.ch'
ARCHIVEMATICA_DASHBOARD_USER = 'test'
ARCHIVEMATICA_DASHBOARD_API_KEY = '7b78b445ff6a816ba3507ed792995ca5405f4d3e'
